{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 0,
    "lineage": "8a3e3887-8ae6-4abf-9d26-f3539d4ba5dc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.archive_file.lambda": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "e5e580e00f24c6ff5b5384975911480d0ac01f9d",
                        "attributes": {
                            "id": "e5e580e00f24c6ff5b5384975911480d0ac01f9d",
                            "output_base64sha256": "Hen/d5FWz6ZA5Yc5OJEkcqXX6kzcpE9mRIxwbPI+AjQ=",
                            "output_md5": "f038580e6b7de5b8f143f6b64cd6efcf",
                            "output_path": "/Users/ejen/prjs/github/terraform-samples/archive_provider/lambda.zip",
                            "output_sha": "e5e580e00f24c6ff5b5384975911480d0ac01f9d",
                            "output_size": "158",
                            "source.#": "0",
                            "source_dir": "/Users/ejen/prjs/github/terraform-samples/archive_provider/src",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
