{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 1,
    "lineage": "dc6a0365-83a6-4842-8889-96dcc5fa689c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "seed_4bytes_b64": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jssYRw"
                },
                "seed_4bytes_dec": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2395674695"
                },
                "seed_4bytes_hex": {
                    "sensitive": false,
                    "type": "string",
                    "value": "8ecb1847"
                }
            },
            "resources": {
                "random_id.seed_4bytes": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "jssYRw",
                        "attributes": {
                            "b64": "jssYRw",
                            "b64_std": "jssYRw==",
                            "b64_url": "jssYRw",
                            "byte_length": "4",
                            "dec": "2395674695",
                            "hex": "8ecb1847",
                            "id": "jssYRw"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
